<!doctype html>
<html>
	<head>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<style type="text/css">
			body {
				margin: 0;
				padding:0;
				font-family:gotham-htf-bold, Arial, sans-serif;
			}
			#banner {
				background:black url("mountains3.jpeg") center no-repeat;
				height: 200px;				
			}
			#menuBarContainer {
				background-color: #005777;	
				height:30px;
				width: 100%;
			}
			.menuBarLeft {
				color:#CCCCCC;
				float:left;
				border-left: 1px white solid;
				height:100%;
				font-size:120%;
				padding: 6px 15px 0px 15px;
			}
			.menuBarRight {
				color:#CCCCCC;
				float:right;
				border-right: 1px white solid;
				height:100%;
				font-size:120%;
				padding: 6px 15px 0px 15px;
			}
			.boxes {
				margin: auto;
				text-align: center;
				padding: 50px;
				width: 70%;
				background-color: #F4F2F2;
			}
			#facts {
				font-size:40px;
				font-weight:500;
				text-decoration:bold;
				color:#666666;
			}
		</style>
	</head>
	<body>
		<div id="banner"></div>
		<div id="menuBarContainer">
			<div class="menuBarLeft"><b>HIGH ALTITUDE CPR & FIRST AID</b></div> 
			<div class="menuBarRight">About Us</div>
			<div class="menuBarRight">Payment</div>
			<div class="menuBarRight">Register</div>
			<div class="menuBarRight">Courses</div>
			<div class="menuBarRight">Home</div>
		</div>
		<div id="facts" class="boxes">Why should I know CPR and First Aid?
		</div>
		<hr>
		
		<div class="boxes"><iframe width="560" height="315" src="https://www.youtube.com/embed/5oQuocCjPwQ" frameborder="0" allowfullscreen></iframe>
		</div>
	
		<script type="text/javascript">
		//scroll through factoids every few seconds
			//Each year, more than 350,000 out-of-hospital cardiac arrests occur in the United States
			//CPR, especially if performed in the first few minutes of cardiac arrest, can double or triple a person’s chance of survival.
			//If you are called on to give CPR in an emergency, you will most likely be trying to save the life of someone you love: a child, a spouse, a parent or a friend. 70 percent of out-of-hospital cardiac arrests happen in homes. Unfortunately, only about 46% of people who experience an out-of-hospital cardiac arrest get the immediate help that they need before professional help arrives.
			//First aid is everyone's responsibility. (band-aid)
			//To be prepared to react confidently and without wasting time in either a life-threatening situation or a minor accident, we suggest you keep emergency telephone numbers on hand so that they are available for immediate use. It is also important that you keep your medical supplies in a safe and convenient place where you can find them when needed. Remember, it is important to remain calm and use common sense in any emergency situation.(band-aid)
		</script>
	</body>
	
</html>
